# AspCoreSkeleton

./: AspCoreSkeleton.sln
AspCoreSkeleton/: AspCoreSkeleton.csproj  Program.cs  Startup.cs  appsettings.json
AspCoreSkeleton/Controllers/: CityController.cs  LoginController.cs  MembersController.cs
AspCoreSkeleton/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AspCoreSkeleton/Core/Managers/: CitiesManager.cs  CountriesManager.cs  MembersManager.cs
AspCoreSkeleton/Data/: ApplicationDbContext.cs
AspCoreSkeleton/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200928065616_initializeDB.Designer.cs  20200928065616_initializeDB.cs  20200928110238_addedEmailField.Designer.cs  20200928110238_addedEmailField.cs  20201008130747_seedingDatabase.Designer.cs  20201008130747_seedingDatabase.cs  ApplicationDbContextModelSnapshot.cs
AspCoreSkeleton/Models/Entities/: City.cs  Country.cs  Member.cs
AspCoreSkeleton/Models/Enums/: Gender.cs
AspCoreSkeleton/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  MembersAddViewModel.cs
AspCoreSkeleton/Properties/: launchSettings.json
AspCoreSkeleton/Views/: _ViewImports.cshtml
AspCoreSkeleton/Views/Login/: Index.cshtml
AspCoreSkeleton/Views/Members/: Add.cshtml  Index.cshtml
AspCoreSkeleton/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
